# mall

./: pom.xml
mall-common/: pom.xml
mall-common/src/main/java/com/sy/mall/common/dto/test/: InTestDto.java
mall-common/src/main/java/com/sy/mall/common/dto/zuul/: OutResourcesDto.java
mall-common/src/main/java/com/sy/mall/common/platform/: RP.java
mall-gateway/: pom.xml
mall-gateway/src/main/java/com/sy/mall/gateway/: MallGatewayApplication.java
mall-gateway/src/main/java/com/sy/mall/gateway/config/: AuthFilter.java  ResourceServerConfig.java
mall-gateway/src/main/resources/: application-dev.yml  bootstrap.yml
mall-oauth2/: pom.xml
mall-oauth2/src/main/java/com/sy/mall/oauth2/: MallOauth2Application.java
mall-oauth2/src/main/java/com/sy/mall/oauth2/client/mapper/: ClientMapper.java
mall-oauth2/src/main/java/com/sy/mall/oauth2/config/: AuthorizationServerConfig.java  CustomClientDetails.java  CustomClientService.java  CustomUserDetails.java  CustomUserService.java  WebSecurityConfig.java
mall-oauth2/src/main/java/com/sy/mall/oauth2/entity/: SysOauthClientDetails.java  SysResources.java  SysRole.java  SysUser.java
mall-oauth2/src/main/java/com/sy/mall/oauth2/resources/mapper/: ResourcesMapper.java
mall-oauth2/src/main/java/com/sy/mall/oauth2/user/mapper/: UserMapper.java
mall-oauth2/src/main/resources/: application-dev.yml  bootstrap.yml
mall-oauth2/src/main/resources/mapper/: ResourcesMapper.xml  UserMapper.xml
mall-product/: pom.xml
mall-product/src/main/java/com/sy/mall/product/: MallProductApplication.java
mall-product/src/main/java/com/sy/mall/product/config/: MyAccessDeniedHandler.java  MyAuthenticationException.java  ResourceServerConfig.java
mall-product/src/main/java/com/sy/mall/product/web/: DemoController.java  TestController.java  TestLoginController.java
mall-product/src/main/resources/: application-dev.yml  bootstrap.yml
mall-redis-oauth2/: pom.xml
mall-redis-oauth2/src/main/java/com/sy/mall/redis/oauth2/: MallRedisOauth2Application.java
mall-redis-oauth2/src/main/java/com/sy/mall/redis/oauth2/config/: AuthorizationServerConfig.java  CustomClientDetails.java  CustomClientService.java  CustomUserDetails.java  CustomUserService.java  MyRedisTokenStore.java  WebSecurityConfig.java
mall-redis-oauth2/src/main/java/com/sy/mall/redis/oauth2/entity/: SysOauthClientDetails.java  SysResources.java  SysRole.java  SysUser.java
mall-redis-oauth2/src/main/resources/: application-dev.yml  bootstrap.yml
mall-redis-oauth2/src/main/resources/mapper/: ResourcesMapper.xml  UserMapper.xml
mall-sale/: pom.xml
mall-sale/src/main/java/com/sy/mall/sale/: MallSaleApplication.java
mall-sale/src/main/java/com/sy/mall/sale/config/: FeignBasicAuthRequestInterceptor.java  FeignHystrixConcurrencyStrategy.java  MyAccessDeniedHandler.java  MyAuthenticationException.java  ResourceServerConfig.java
mall-sale/src/main/java/com/sy/mall/sale/entity/: Test.java
mall-sale/src/main/java/com/sy/mall/sale/test/application/: TestApplication.java
mall-sale/src/main/java/com/sy/mall/sale/test/mapper/: TestMapper.java
mall-sale/src/main/java/com/sy/mall/sale/web/: TestController.java
mall-sale/src/main/resources/: application-dev.yml  bootstrap.yml
mall-sale/src/main/resources/mapper/: TestMapper.xml
mall-security/: pom.xml
mall-security/src/main/java/com/sy/mall/security/: MallSecurityApplication.java
mall-security/src/main/java/com/sy/mall/security/entity/: SysRole.java  SysUser.java
mall-security/src/main/java/com/sy/mall/security/platform/: AuthenticationProcessingFilter.java  CustomUserDetails.java  CustomUserService.java  WebSecurityConfig.java
mall-security/src/main/java/com/sy/mall/security/user/mapper/: UserMapper.java
mall-security/src/main/java/com/sy/mall/security/web/: TestController.java
mall-security/src/main/resources/: application-dev.yml
mall-security/src/main/resources/mapper/: UserMapper.xml
mall-zuul/: pom.xml
mall-zuul/src/main/java/com/sy/mall/zuul/: MallZuulApplication.java
mall-zuul/src/main/java/com/sy/mall/zuul/entity/: SysResources.java  SysRole.java  SysUser.java
mall-zuul/src/main/java/com/sy/mall/zuul/resources/mapper/: ResourcesMapper.java
mall-zuul/src/main/java/com/sy/mall/zuul/security/: AccountCredentials.java  CustomAuthenticationProvider.java  CustomUserDetails.java  CustomUserService.java  GrantedAuthorityImpl.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  MyAuthenticationException.java  MyAuthorizationExceptionFilter.java  TokenAuthenticationService.java  WebSecurityConfig.java
mall-zuul/src/main/java/com/sy/mall/zuul/user/mapper/: UserMapper.java
mall-zuul/src/main/java/com/sy/mall/zuul/web/: TestController.java
mall-zuul/src/main/resources/: application-dev.yml  bootstrap.yml
mall-zuul/src/main/resources/mapper/: ResourcesMapper.xml  UserMapper.xml
(+8 files in other folders)
